[manual_stepper liftbar]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 20
accel: 700
velocity: 200
endstop_pin: ^PG10

[tmc2209 manual_stepper liftbar]
uart_pin: PE1
interpolate: true
run_current: 0.8
#hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper liftbar2]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 20
accel: 700
velocity: 200

[tmc2209 manual_stepper liftbar2]
uart_pin: PD3
interpolate: true
run_current: 0.8
#hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[gcode_macro LIFTBAR_HOME]
variable_home_pos: 105.4
variable_clearance: 100
variable_home_lift: 358.5

gcode:
 {% if not printer.stepper_enable.steppers['manual_stepper liftbar'] %}
    MANUAL_STEPPER STEPPER=liftbar ENABLE=0
    MANUAL_STEPPER STEPPER=liftbar2 ENABLE=0
    MANUAL_STEPPER STEPPER=liftbar ENABLE=1 SET_POSITION=400
    MANUAL_STEPPER STEPPER=liftbar MOVE=0 SPEED=20 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=liftbar MOVE=5 SPEED=20
    MANUAL_STEPPER STEPPER=liftbar MOVE=-1 SPEED=10 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=liftbar SET_POSITION={printer["gcode_macro LIFTBAR_HOME"].home_pos}
    MANUAL_STEPPER STEPPER=liftbar2 ENABLE=1 SET_POSITION={printer["gcode_macro LIFTBAR_HOME"].home_pos}
    LIFTBAR_MOVE Z={printer["gcode_macro LIFTBAR_HOME"].home_pos|float + printer["gcode_macro LIFTBAR_HOME"].home_lift|float}
 {% endif %}

[gcode_macro LIFTBAR_MOVE]
variable_position: 0
gcode:
 {% if 'Z' not in params %}
   MANUAL_STEPPER STEPPER=liftbar2 SYNC={params.SYNC if 'SYNC' in params else 1}
   MANUAL_STEPPER STEPPER=liftbar SYNC={params.SYNC if 'SYNC' in params else 1}
 {% else %}
   {% set speed = (params.F|float)/60.0 if 'F' in params else 200 %} 
   MANUAL_STEPPER STEPPER=liftbar2 MOVE={params.Z} SPEED={speed} SYNC=0 ACCEL=700
   MANUAL_STEPPER STEPPER=liftbar MOVE={params.Z} SPEED={speed} SYNC={params.SYNC if 'SYNC' in params else 1} ACCEL=700
   SET_GCODE_VARIABLE MACRO=LIFTBAR_MOVE VARIABLE=position VALUE={params.Z}
 {% endif %}
 
 # Moves liftbar up away from currnt print layer, if necessary
[gcode_macro LIFTBAR_LAYER_CHANGE]
  gcode:
   {% set cur_z = printer.toolhead.position[2]|float %}
   {% set lbz = printer["gcode_macro LIFTBAR_MOVE"].position %}
   {% set lb_target = [ cur_z +  printer["gcode_macro LIFTBAR_HOME"].clearance, printer["gcode_macro LIFTBAR_HOME"].home_pos ] | min %}
   {% if lbz < lb_target %} 
      LIFTBAR_MOVE Z={lb_target} SYNC=0
   {% endif %}