[gcode_macro NUDGE_MOVE_OVER_PROBE]
gcode:
  G0 Z3
  # Put your specific values here!
  # Update them too, after the first run.
  G0 X229 F9000
  G0 Y-6.6 F9000

[gcode_macro NUDGE_FIND_TOOL_OFFSET]
gcode:
  NUDGE_MOVE_OVER_PROBE
  TOOL_LOCATE_SENSOR

[gcode_macro NUDGE_FIND_TOOL_OFFSETS]
gcode:
    T0
    M109 T0 S100  # Heat up as much as possible without oozing to account for any thermal deformations
    NUDGE_FIND_TOOL_OFFSET
    M104 T0 S0
    # Match your number of tools:
    #   [1, 2, 3] for a 4-head toolchanger.
    #   [1] for IDEX or Dual Gantry.
    
    #{% for tool in [1,2,3,4,5] %}
    {% for tool in [1,2,3,4,5] %}
        T{tool}
        M109 T{tool} S100
        NUDGE_MOVE_OVER_PROBE
        TOOL_CALIBRATE_TOOL_OFFSET
        M104 T{tool} S0
    {% endfor %}

[gcode_macro TOOLCHANGE_DEMO]
gcode:
    {% for n in range(20) %}
      T{ printer.toolchanger.tool_numbers | random }
    {% endfor %}

[gcode_macro TOOLCHANGE_TEST_TOOL]
gcode:
    {% for n in range(20) %}
      T0
      T2
    {% endfor %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    G28 Z

[gcode_macro PRINT_STATUS]
gcode: 
  RESPOND TYPE='echo' MSG="Status for M190 {params.OBJ} is { printer[params.OBJ] }"
#python:
#  gcode.RESPOND(TYPE='echo', MSG=f"Status for M190 {params.OBJ} is { printer[params.OBJ] }")

[gcode_macro _PARK_ON_COOLING_PAD]
gcode:
  G90 ; Absolute positioning
  G0 X130.30 Y-10.2 Z5 F5000
  G0 Z-1.7 F600

[gcode_macro _CLEAN_NOZZLE]
description: Clean nozzle on nozzle cleaning pad.
gcode:
  G90
  RESPOND TYPE=echo MSG="Cleaning nozzle"
  {% set heater =  printer.toolhead.extruder %}
  M104 S{params.TEMP}
  
  G0 X148 Y100 F5000
  G0 X148 Y-8 Z5 F5000
  TEMPERATURE_WAIT SENSOR={heater} MINIMUM={params.TEMP}
  M104 S0 # Set temp to 0
  G0 Z-01.85
  G0 X116 F5000
  G0 X143 F5000
  G0 X116 F5000
  G0 X143 F5000
  G0 X116 Z1 F5000
  G0 Z5 F600
  TEMPERATURE_WAIT SENSOR={heater} MAXIMUM=120
  G0 Z20
  G0 Y20

[gcode_macro _WIPE_NOZZLE]
description: Wipe the nozzle on the pad
gcode:
  G90     
  G0 X148 Y-8 Z5 F5000
  G0 Z-1.85
  G0 X116 F5000
  G0 X143 F5000
  G0 X116 F5000
  G0 X143 F5000
  G0 X116 Z1 F5000
  #G0 Z-0.3 F60
  G0 Z5 F600


[gcode_macro UNSAFE_RAISE_GANTRY]
description: Lower the bed 100mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=100
  G0 Z0 F600
  M84

# [gcode_macro UNSAFE_LOWER_GANTRY]
# description: Raise the bed 100mm without homing
# gcode:
#   G90
#   SET_KINEMATIC_POSITION Z=0
#   G0 Z100 F600
#   M84

[gcode_macro _TAP_PROBE_ACTIVATE]
description: Ensure safe temp for bed probing
gcode:
    {% set max_temp = 120 %}
    {% set actual_temp = printer[params.HEATER].temperature %}
    {% set target_temp = printer[params.HEATER].target %}
    {% if target_temp > max_temp %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (target_temp, max_temp)) }
        SET_HEATER_TEMPERATURE HEATER={params.HEATER} TARGET={ max_temp|int - 5 }
    {% endif %}
    # Temperature target is already low enough, but nozzle may still be too hot.
    {% if actual_temp > max_temp  + 2 %}
        { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (actual_temp, max_temp)) }
        TEMPERATURE_WAIT SENSOR={params.HEATER} MAXIMUM={ max_temp }
    {% endif %}


[gcode_macro PRINT_START]
#variable_printing: false
gcode:

  {% set chambertemp = params.CHAMBERTEMP|default(0)|int %}
  {% set tool_temp = params.TOOL_TEMP|default(0)|int %}
  {% set t0_temp = params.T0_TEMP|default(0)|int %}
  {% set t1_temp = params.T1_TEMP|default(0)|int %}
  {% set t2_temp = params.T2_TEMP|default(0)|int %}
  {% set t3_temp = params.T3_TEMP|default(0)|int %}
  {% set t4_temp = params.T4_TEMP|default(0)|int %}
  {% set t5_temp = params.T5_TEMP|default(0)|int %}
  {% set initial_toolnr = params.TOOL|default(0)|int %}

  G28 Y
 
 # Respond msg="t0_curr_pos + t1_dist is {t0_curr_pos + t1_distance}"
 Respond msg="chamber_temp set to {chambertemp}"
 Respond msg="initial tool is T{initial_toolnr}"
 Respond msg="tool0 set to {t0_temp}"
 Respond msg="tool1 set to {t1_temp}"
 Respond msg="tool2 set to {t2_temp}"
 Respond msg="tool3 set to {t3_temp}"
 Respond msg="tool4 set to {t4_temp}"
 Respond msg="tool5 set to {t5_temp}"
  
   
  {% if chambertemp != 0 %}
        
        #STATUS_HEATING_CHAMBER
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110
        
        Respond msg="waiting to chamber_temp to reach {chambertemp}"

        T{initial_toolnr}
        
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}   ; wait for chamber temp
        #STATUS_READY
        G4 P3000
    
  {% endif %}

  T{initial_toolnr}

  #SET_LED LED=led RED=1 GREEN=0.4 BLUE=0
  M140 S{ params.BED_TEMP }

  M117 initializing  
  #SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=False
  INITIALIZE_TOOLCHANGER
  M117 homing
  G28
  QUAD_GANTRY_LEVEL
  
  M117 Cleaning the nozzle
  
  _CLEAN_NOZZLE TEMP=150 

  M117 Heating up the bed
  # TEMPERATURE_WAIT SENSOR="temperature_fan buildplate" MINIMUM={ [ params.BED_TEMP|float * 0.94, params.BED_TEMP|float - 6.0 ] |min }
  M190 S{ params.BED_TEMP }

  M117 Calibrating bed
  M109 T{initial_toolnr} S120 ; Heat up nozzle to soften any leftover filament for homing.
  #G32 ; Home, gantry tram
  BED_MESH_CALIBRATE ADAPTIVE=1
  #BED_MESH_PROFILE LOAD=default 
  #M109 S0 # Stop to heat, the actual printing may happen with a different hotend.

  M117 Heating up the hotends
  # Preheat all the hotends in use
  # {% for tool_nr in printer.toolchanger.tool_numbers %}
  #   {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
  #   {% if tooltemp_param in params %}
  #     M104 T{tool_nr} S{params[tooltemp_param]}
  #   {% endif %}
  # {% endfor %}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=t0_temp
  SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=t1_temp
  SET_HEATER_TEMPERATURE HEATER=extruder2 TARGET=t2_temp
  SET_HEATER_TEMPERATURE HEATER=extruder3 TARGET=t3_temp
  SET_HEATER_TEMPERATURE HEATER=extruder4 TARGET=t4_temp
  SET_HEATER_TEMPERATURE HEATER=extruder5 TARGET=t5_temp

  _PARK_ON_COOLING_PAD
  #g0 z2 f300
  
  # {% if params.TOOL is defined %}
  #   T{params.TOOL}
  # {% endif %}
  
  M109 T{initial_toolnr} S{ params.TOOL_TEMP }
  G0 Z2 F300 ;Move up a bit
  G92 E0 ; Zero extruder
  #START_TOOL_PROBE_CRASH_DETECTION
  ;SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=True
  M117 Printing
  SET_GCODE_OFFSET Z_ADJUST=0
  #SET_LED LED=led RED=0.7 GREEN=0.7 BLUE=0.5



[gcode_macro PRINT_END]
gcode:
    STOP_TOOL_PROBE_CRASH_DETECTION
    #SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=False
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-6.0 F3600                 ; retract filament

    LIFTBAR_PARK

    G91                            ; relative positioning
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 20) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    G0 Z{z_safe} F3600             ; move nozzle up

    TURN_OFF_HEATERS
    M107                           ; turn off fan
    M140 S0                          ; turn off bed

    G90                            ; absolute positioning
    {% set tool = printer[printer.toolchanger.tool] %}
    G0 X{tool.params_park_x} Y{tool.params_safe_y} Z300 F3600          ; park nozzle up top
    M18                            ; Motors off
    M117 Print done
    #SET_LED LED=led RED=0 GREEN=0 BLUE=0

[gcode_macro LOAD_FILAMENT]
variable_ignore_min_extrude_temp: True
gcode:
  M117 Loading
  M104 S240
  G90 ; Absolute pos
  G1 X100 Y20 Z20 F1800 ; Move to center
  M104 S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83                            ; set extruder to relative
  G1 E50 F300                   ; extrude 5 cm
  G1 E50 F300                   ; extrude 5 cm
  G1 E-4 F1800                  ; retract some
  M82                           ; set extruder to absolute
  M400                          ; wait for buffer to clear
  M104 S0                       ; Stop heating
  M117 Loading done

[gcode_macro UNLOAD_FILAMENT]
variable_ignore_min_extrude_temp: True
gcode:
  M117 Unloading
  M104 S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83                           ; set extruder to relative
  G1 E5 F500                   ; extrude 5 mm
  G1 E-50 F1000                   ; retract 5 cm
  G1 E-50 F1000                   ; retract 5 cm
  M82                            ; set extruder to absolute
  M400                          ; wait for buffer to clear
  TURN_OFF_HEATERS
  M117 Unloading done


[gcode_macro UNLOAD_ONE_FILAMENT]
gcode:
  M117 Unloading {params.TOOL}
  M109 T{params.TOOL} S240 ;Wait until heated
  {% set tool_name = printer.toolchanger.tool_names[params.TOOL|int] %}
  {% set extruder = printer[tool_name].extruder %}
  M104 T{params.TOOL} S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={extruder} MINIMUM=240
  ACTIVATE_EXTRUDER EXTRUDER={extruder}
  M83                           ; set extruder to relative
  G1 E5 F500                   ; extrude 5 mm
  G1 E-50 F1000                   ; retract 5 cm
  G1 E-50 F1000                   ; retract 5 cm
  M82                            ; set extruder to absolute
  M400                          ; wait for buffer to clear
  TURN_OFF_HEATERS
  M117 Unloading done

[gcode_macro UNLOAD_ALL_FILAMENT]
gcode:
  {% set tools = printer.toolchanger.tool_names %}
  M117 Unloading
  {% for tool in tools %}
    M104 T{printer[tool].tool_number} S240 ;Heat up the filament
  {% endfor %}
  {% for tool in tools %}
    M109 T{printer[tool].tool_number} S240 ;Wait until heated
    ACTIVATE_EXTRUDER EXTRUDER={printer[tool].extruder}
    M83                           ; set extruder to relative
    G1 E5 F500                     ; extrude 5 mm
    G1 E-50 F1000                   ; retract 5 cm
    G1 E-50 F1000                   ; retract 5 cm
  {% endfor %}
  M400                          ; Finish all th emoves
  M82                            ; set extruder to absolute
  TURN_OFF_HEATERS
  M117 Unloading done

[gcode_macro CHANGE_NOZZLE]
gcode:
  M117 Nozzle change
  M104 S240
  G90 ; Absolute pos
  G1 X175 Y0 Z100 F1800 ; Move to front
  M109 S240 ;Heat up the filament
  M83                            ; set extruder to relative
  G1 E5 F250                   ; extrude 5 mm
  G1 E-50 F1000                ; retract 5 cm
  M82                            ; set extruder to absolute
  M117 Ready to swap

[gcode_macro CALIBRATE_NOZZLE_PROBE_OFFSET]
gcode:
    STOP_TOOL_PROBE_CRASH_DETECTION
    # CLEAN_NOZZLE TEMP=220
    _CALIBRATE_MOVE_OVER_PROBE
    M104 S150
    TEMPERATURE_WAIT SENSOR='{printer.toolhead.extruder}' MINIMUM=150
    TOOL_LOCATE_SENSOR
    # G1 Y10
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T0"
    M104 S0


[gcode_macro LIFTBAR_PARK]
gcode:
   LIFTBAR_MOVE Z=463.9
  