# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB0]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 8c72da59efc6

[adxl345]
cs_pin: EBB0: PB12
spi_software_sclk_pin: EBB0: PB10
spi_software_mosi_pin: EBB0: PB11
spi_software_miso_pin: EBB0: PB2
axes_map: x,y,z

[extruder]
step_pin: EBB0: PD0
dir_pin: EBB0: PD1
enable_pin: !EBB0: PD2
microsteps: 16
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 47.773
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB0: PB13
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_type: Generic 3950
sensor_pin: EBB0: PA3
#pid_Kp=33.318 pid_Ki=17.086 pid_Kd=16.243
control: pid
pid_Kp: 33.299
pid_Ki: 14.799
pid_Kd: 18.731
min_temp: -5
max_temp: 280
min_extrude_temp: 180
smooth_time: 0.1


# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBB0: PA15
run_current: 0.60
driver_TPOWERDOWN: 20
stealthchop_threshold:0

[multi_fan T0_partfan]
pin: EBB0: PA0

[heater_fan T0_hotend_fan]
pin: EBB0: PA1
heater: extruder
heater_temp: 50.0

# [neopixel T0_rgb]
# pin: EBB0:PD3

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
params_type = 'rods_mini_hookon'
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 9.6
params_park_y: 9.5
#do TOOL_ALIGN_START, check Z_park offset, substract liftbar_min
params_park_z: -0.7 # 109.3 - 110

#shaper_type_y:3hump_ei shaper_freq_y:84.400 damping_ratio_y:0.100000
#shaper_type_x:2hump_ei shaper_freq_x:101.400 damping_ratio_x:0.100000
params_input_shaper_type_x: '2hump_ei'
params_input_shaper_freq_x: 101.4
params_input_shaper_damping_ratio_x: 0.1
params_input_shaper_type_y: '3hump_ei'
params_input_shaper_freq_y: 84.4
params_input_shaper_damping_ratio_y: 0.1  

[tool_probe T0]
pin: ^EBB0:PB9
tool: 0
z_offset: -1.330
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder