# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB2]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 4b7972847daf 

[adxl345]
cs_pin: EBB2: PB12
spi_software_sclk_pin: EBB2: PB10
spi_software_mosi_pin: EBB2: PB11
spi_software_miso_pin: EBB2: PB2
axes_map: x,y,z

[extruder2]
step_pin: EBB2: PD0
dir_pin: EBB2: PD1
enable_pin: !EBB2: PD2
microsteps: 16
rotation_distance: 47.559
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB2: PB13
sensor_type: Generic 3950
sensor_pin: EBB2: PA3
control: pid
#pid_Kp=31.346 pid_Ki=3.426 pid_Kd=71.705
pid_Kp: 32.336
pid_Ki: 17.964
pid_Kd: 14.551
min_temp: -5
max_temp: 280
min_extrude_temp: 170
smooth_time: 0.1

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder2]
uart_pin: EBB2: PA15
run_current: 0.60
driver_TPOWERDOWN: 20
stealthchop_threshold:0

[multi_fan T2_partfan]
pin: EBB2: PA0

[heater_fan T2_hotend_fan]
pin: EBB2: PA1
heater: extruder2
heater_temp: 50.0

# [neopixel T2_rgb]
# pin: EBB2:PD3

[gcode_macro T2]
variable_color: ""
gcode:
  SELECT_TOOL T=2

[tool T2]
tool_number: 2
extruder: extruder2
params_type = 'rods_mini_hookon'
fan: multi_fan T2_partfan
gcode_x_offset: -0.05
gcode_y_offset: 0.625
gcode_z_offset: -0.47
params_park_x: 144.8
params_park_y: 10
#do TOOL_ALIGN_START, check Z_park offset, substract liftbar_min
params_park_z: -1.2 #108.8 - 110

# shaper_type_y:2hump_ei shaper_freq_y:43.400 damping_ratio_y:0.100000
# shaper_type_x:mzv shaper_freq_x:78.600 damping_ratio_x:0.100000
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 78.6
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: '2hump_ei'
params_input_shaper_freq_y: 43.40
params_input_shaper_damping_ratio_y: 0.01  

[tool_probe T2]
pin: ^EBB2:PB9
tool: 2
z_offset: -1.37
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder2