# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB3]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 595b8dee3a68

[adxl345]
cs_pin: EBB3: PB12
spi_software_sclk_pin: EBB3: PB10
spi_software_mosi_pin: EBB3: PB11
spi_software_miso_pin: EBB3: PB2
axes_map: x,y,z

[extruder3]
step_pin: EBB3: PD0
dir_pin: EBB3: PD1
enable_pin: !EBB3: PD2
microsteps: 16
rotation_distance: 47.559
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB3: PB13
sensor_type: Generic 3950
sensor_pin: EBB3: PA3
control: pid
#pid_Kp=30.971 pid_Ki=3.622 pid_Kd=66.200
pid_Kp: 29.529
pid_Ki: 15.143
pid_Kd: 14.395
min_temp: -5
max_temp: 280
min_extrude_temp: 170
smooth_time: 0.1

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder3]
uart_pin: EBB3: PA15
run_current: 0.60
driver_TPOWERDOWN: 20
stealthchop_threshold:0

[multi_fan T3_partfan]
pin: EBB3: PA0

[heater_fan T3_hotend_fan]
pin: EBB3: PA1
heater: extruder3
heater_temp: 50.0

# [neopixel T3_rgb]
# pin: EBB3:PD3

[gcode_macro T3]
variable_color: ""
gcode:
  SELECT_TOOL T=3

[tool T3]
tool_number: 3
extruder: extruder3
params_type = 'rods_mini_hookon'
fan: multi_fan T3_partfan
gcode_x_offset: 0.675
gcode_y_offset: 0.344
gcode_z_offset: -0.31
params_park_x: 212.8
params_park_y: 9.5
#do TOOL_ALIGN_START, check Z_park offset, substract liftbar_min
params_park_z: -1.1 #108.9 - 110

# shaper_type_y:mzv shaper_freq_y:61.000 damping_ratio_y:0.100000
# shaper_type_x:2hump_ei shaper_freq_x:97.400 damping_ratio_x:0.100000
params_input_shaper_type_x: '2hump_ei'
params_input_shaper_freq_x: 97.4
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 61
params_input_shaper_damping_ratio_y: 0.01  

[tool_probe T3]
pin: ^EBB3:PB9
tool: 3
z_offset: -1.19
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder3