# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB4]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: b5272f32c38d

[adxl345]
cs_pin: EBB4: PB12
spi_software_sclk_pin: EBB4: PB10
spi_software_mosi_pin: EBB4: PB11
spi_software_miso_pin: EBB4: PB2
axes_map: x,y,z

[extruder4]
step_pin: EBB4: PD0
dir_pin: EBB4: PD1
enable_pin: !EBB4: PD2
microsteps: 16
rotation_distance: 48.030
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB4: PB13
sensor_type: Generic 3950
sensor_pin: EBB4: PA3
control: pid
#PID parameters: pid_Kp=36.189 pid_Ki=4.730 pid_Kd=69.212
pid_Kp: 29.572
pid_Ki: 14.082
pid_Kd: 15.526
min_temp: -5
max_temp: 280
min_extrude_temp: 170
smooth_time: 0.1

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder4]
uart_pin: EBB4: PA15
run_current: 0.60
driver_TPOWERDOWN: 20
stealthchop_threshold:0

[multi_fan T4_partfan]
pin: EBB4: PA0

[heater_fan T4_hotend_fan]
pin: EBB4: PA1
heater: extruder4
heater_temp: 50.0

# [neopixel T4_rgb]
# pin: EBB4:PD3

[gcode_macro T4]
variable_color: ""
gcode:
  SELECT_TOOL T=4

[tool T4]
tool_number: 4
extruder: extruder4
params_type = 'rods_mini_hookon'
fan: multi_fan T4_partfan
gcode_x_offset: 0.162
gcode_y_offset: 1.2
gcode_z_offset: -0.315
params_park_x: 280.8
params_park_y: 10
#do TOOL_ALIGN_START, check Z_park offset, substract liftbar_min
params_park_z: -1 #109 - 110

# shaper_type_y:mzv shaper_freq_y:67.400 damping_ratio_y:0.100000
# shaper_type_x:mzv shaper_freq_x:95.600 damping_ratio_x:0.100000
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 95.6
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 67.4
params_input_shaper_damping_ratio_y: 0.01  

[tool_probe T4]
pin: ^EBB4:PB9
tool: 4
z_offset: -1.5
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder4