# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB5]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: b39e23209918

[adxl345]
cs_pin: EBB5: PB12
spi_software_sclk_pin: EBB5: PB10
spi_software_mosi_pin: EBB5: PB11
spi_software_miso_pin: EBB5: PB2
axes_map: x,y,z

[extruder5]
step_pin: EBB5: PD0
dir_pin: EBB5: PD1
enable_pin: !EBB5: PD2
microsteps: 16
rotation_distance: 47.559
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB5: PB13
sensor_type: Generic 3950
sensor_pin: EBB5: PA3
#PID parameters: pid_Kp=35.425 pid_Ki=3.872 pid_Kd=81.036
control: pid
pid_Kp: 34.893
pid_Ki: 16.616
pid_Kd: 18.319
min_temp: -5
max_temp: 280
min_extrude_temp: 170
smooth_time: 0.1

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder5]
uart_pin: EBB5: PA15
run_current: 0.60
driver_TPOWERDOWN: 20
stealthchop_threshold:0

[multi_fan T5_partfan]
pin: EBB5: PA0

[heater_fan T5_hotend_fan]
pin: EBB5: PA1
heater: extruder5
heater_temp: 50.0

# [neopixel T5_rgb]
# pin: EBB5:PD3

[gcode_macro T5]
variable_color: ""
gcode:
  SELECT_TOOL T=5

[tool T5]
tool_number: 5
extruder: extruder5
params_type = 'rods_mini_hookon'
fan: multi_fan T5_partfan
gcode_x_offset: 0.465
gcode_y_offset: 0.655
gcode_z_offset: -0.35
params_park_x: 348.3
params_park_y: 9.5
#do TOOL_ALIGN_START, check Z_park offset, substract liftbar_min
params_park_z: -1 #109 - 110

# shaper_type_y:zv shaper_freq_y:40.600 damping_ratio_y:0.100000
# shaper_type_x:mzv shaper_freq_x:66.600 damping_ratio_x:0.100000
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 66.6
params_input_shaper_damping_ratio_x: 0.1
params_input_shaper_type_y: 'zv'
params_input_shaper_freq_y: 40.6
params_input_shaper_damping_ratio_y: 0.1  

[tool_probe T5]
pin: ^EBB5:PB9
tool: 5
z_offset: -1.31
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder5